<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/freq_chat_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#938A8989"
        android:padding="5dp" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/freq_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:padding="8dp"
            android:text="Medium Text"
            android:textColor="#4d4d4d"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>