<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/getannounce_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/t_getannounce_tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:text="Teacher name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/getannounce_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t_getannounce_cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCS6B"
                android:textColor="@color/black_light"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/t_getannounce_tname"
                app:layout_constraintTop_toBottomOf="@+id/t_getannounce_tname" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/t_getannounce_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:autoLink="web"
        android:text="TextView"
        android:textSize="22sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/t_getannounce_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black_light"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:autoLink="web"
        android:text="TextView"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
       />

</LinearLayout>