<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_manageclasses_row"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="#AF8A8989"
        app:civ_border_width="2dp"
        android:src="@drawable/img_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >

    <TextView
        android:id="@+id/t_manageclasses_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Title"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        android:textColor="#75000000"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/t_manageclasses_row_sub"
        />


    </LinearLayout>

</LinearLayout>